# machinelearning

./: NuGet.config
src/Microsoft.ML.OnnxTransformer/: Microsoft.ML.OnnxTransformer.csproj  OnnxUtils.cs
