<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)eng/pkg/Pack.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInPackage>Microsoft.ML.OnnxTransformer</IncludeInPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>ML.NET component for Microsoft.ML.OnnxRuntime.Managed library</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML\Microsoft.ML.csproj" />

    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.ML.Data\Microsoft.ML.Data.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.11.0-dev-20220408-0636-1aca08028" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.OpenVino" Version="1.11.0-dev-20220408-0636-1aca08028" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.ML.OnnxConverter\OnnxMl.cs">
      <Link>OnnxMl.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
